-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.503 s <<< FAILURE! - in TestSuite
pageobjects.color.colours  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "browsername" is null
	at pageobjects.color.colours(color.java:20)

TestPackage.QTTestCase.basePageNavigation[shivani.duggi@qualitestgroup.com, P@ssw0rd](1)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "browsername" is null
	at TestPackage.QTTestCase.basePageNavigation(QTTestCase.java:18)

TestPackage.QTTestCase.basePageNavigation[shivaniduggikjbc@gmail.com, P@ssw0rd](2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "browsername" is null
	at TestPackage.QTTestCase.basePageNavigation(QTTestCase.java:18)

TestPackage.QTTestCase.basePageNavigation[shivaniduggikjbc@gmail.com, P@ssw0ihejlouerd](3)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because "browsername" is null
	at TestPackage.QTTestCase.basePageNavigation(QTTestCase.java:18)

